<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Landing Page</title>

  <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/css/bootstrap.min.css"
    integrity="sha512-XWTTruHZEYJsxV3W/lSXG1n3Q39YIWOstqvmFsdNEEQfHoZ6vm6E9GK2OrF6DSJSpIbRbi+Nn0WDPID9O7xB2Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">


</head>

<body>


  <div class="header">

    <nav class="navbar navbar-expand-lg bg-light text-center fixed-top">

      <div class="container">

        <a class="navbar-brand" href="#">Logo</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">
                <p>Home</p>
              </a>
            </li>


            <li class="nav-item">
              <a class="nav-link active" href="">
                <p>Sobre</p>
              </a>
            </li>


            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="">
                <p>Contate-nos</p>
              </a>
            </li>

        </div>
      </div>
    </nav>

  </div>


  <div class="container">

    <div class="row px-2">

      <div class="col-sm-12 col-12">

        <div id="carouselExampleControls" class="carousel slide pt-5" data-bs-ride="carousel">

          <div class="carousel-inner">

            <div class="carousel-item text-center active">

              <img src="./img/img1.png"  class="img-fluid" alt="sorvete">
            </div>

            <div class="carousel-item text-center">
              <img src="./img/img2.png"  class="img-fluid" alt="sorvete2">
            </div>

            <div class="carousel-item text-center">
              <img src="./img/img3.png"  class="img-fluid"  alt="sorvete3">
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>
  </div>



  <main>

    <div class="container">

      <div class="mud justify-content-center">

        <div class="algo">
          <p>Aqui deveria ter alguma coisa sobre a empresa comercial.. </p>
        </div>
        
      </div>

      

    </div>
  </main>




  <div class="footer">

    <div class="container">

      <footer class="footer">


        <ul class="nav justify-content-center pb-6">

          <li class="nav-item"><a href="" class="nav-link px-2 text-muted">
              <p>Home</p>
            </a></li>
          <li class="nav-item"><a href="" class="nav-link px-2 text-muted">
              <p>Sobre</p>
            </a></li>
          <li class="nav-item"><a href="" class="nav-link px-2 text-muted">
              <p>Contate-nos</p>
            </a></li>

        </ul>

        <ul class="nav justify-content-center pb-6">

          <i class="icofont-instagram pe-1">
            <img src="./img/instagram.svg" alt="instagram">
          </i>
          <i class="icofont-facebook pe-1">
            <img src="./img/facebook.svg" alt="instagram">
          </i>
          <i class="icofont-youtube pe-1">
            <img src="./img/youtube.svg" alt="instagram">
          </i>
          <i class="icofont-x pe-1">
            <img src="./img/twitter-x.svg" alt="instagram">
          </i>
        </ul>

        <p id="txt" class="text-center text-muted">© 2021 Company, Inc</p>


      </footer>
    </div>

  </div>






  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js"
    integrity="sha512-9GacT4119eY3AcosfWtHMsT5JyZudrexyEVzTBWV3viP/YfB9e2pEy3N7WXL3SV6ASXpTU0vzzSxsbfsuUH4sQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>



</body>

</html>